{
  "name": "vaultpilot-mcp",
  "version": "0.9.4",
  "mcpName": "io.github.szhygulin/vaultpilot-mcp",
  "description": "Safety first. Hardware-verified DeFi for AI agents — designed for when the AI can be compromised.",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "vaultpilot-mcp": "dist/index.js",
    "vaultpilot-mcp-setup": "dist/setup.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "node dist/index.js",
    "setup": "node dist/setup.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "bundle": "pkg .",
    "prepare": "patch-package"
  },
  "pkg": {
    "scripts": [
      "dist/**/*.js"
    ],
    "assets": [
      "node_modules/node-hid/build/Release/*.node",
      "node_modules/usb/prebuilds/{darwin-x64+arm64,linux-x64,win32-x64}/*.node",
      "node_modules/bufferutil/prebuilds/{darwin-arm64,darwin-x64,linux-x64,win32-x64}/*.node",
      "node_modules/utf-8-validate/prebuilds/{darwin-arm64,darwin-x64,linux-x64,win32-x64}/*.node"
    ],
    "outputPath": "release"
  },
  "keywords": [
    "mcp",
    "mcp-server",
    "model-context-protocol",
    "anthropic",
    "claude",
    "claude-code",
    "claude-desktop",
    "cursor",
    "ai-agent",
    "ai-agents",
    "agent-tools",
    "llm-tools",
    "ledger",
    "ledger-live",
    "ledger-nano",
    "hardware-wallet",
    "self-custody",
    "non-custodial",
    "walletconnect",
    "walletconnect-v2",
    "crypto",
    "cryptocurrency",
    "crypto-portfolio",
    "portfolio-management",
    "portfolio-tracker",
    "wallet",
    "wallet-management",
    "web3",
    "blockchain",
    "defi",
    "defi-portfolio",
    "defi-agent",
    "onchain",
    "onchain-agent",
    "transaction-signing",
    "tx-signing",
    "unsigned-transactions",
    "ethereum",
    "arbitrum",
    "polygon",
    "base",
    "evm",
    "erc20",
    "erc-20",
    "ens",
    "aave",
    "aave-v3",
    "compound",
    "compound-v3",
    "morpho",
    "morpho-blue",
    "uniswap",
    "uniswap-v3",
    "lido",
    "steth",
    "eigenlayer",
    "liquid-staking",
    "restaking",
    "lending",
    "borrowing",
    "liquidation",
    "health-factor",
    "yield",
    "staking",
    "staking-rewards",
    "swap",
    "dex-aggregator",
    "bridge",
    "cross-chain",
    "lifi",
    "li-fi",
    "1inch",
    "token-prices",
    "defillama",
    "etherscan",
    "smart-contract-security",
    "protocol-risk",
    "risk-assessment",
    "gnosis-safe",
    "multisig",
    "timelock"
  ],
  "homepage": "https://github.com/szhygulin/vaultpilot-mcp#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/szhygulin/vaultpilot-mcp.git"
  },
  "bugs": {
    "url": "https://github.com/szhygulin/vaultpilot-mcp/issues"
  },
  "author": "Viacheslav Zhygulin",
  "license": "BUSL-1.1",
  "dependencies": {
    "@bitcoinerlab/secp256k1": "^1.2.0",
    "@kamino-finance/klend-sdk": "^7.3.22",
    "@ledgerhq/hw-app-btc": "^10.21.1",
    "@ledgerhq/hw-app-solana": "^7.10.1",
    "@ledgerhq/hw-app-trx": "^6.34.1",
    "@ledgerhq/hw-transport-node-hid": "^6.32.1",
    "@lifi/sdk": "^3.16.3",
    "@marinade.finance/marinade-ts-sdk": "^5.0.18",
    "@modelcontextprotocol/sdk": "^1.0.4",
    "@mrgnlabs/marginfi-client-v2": "^6.4.1",
    "@noble/hashes": "^1.5.0",
    "@pythnetwork/client": "^2.22.1",
    "@safe-global/api-kit": "^4.1.0",
    "@scure/base": "^1.2.6",
    "@scure/bip32": "^1.7.0",
    "@solana/kit": "^2.3.0",
    "@solana/spl-stake-pool": "^1.1.8",
    "@solana/spl-token": "^0.4.14",
    "@solana/web3.js": "^1.98.4",
    "@sqds/multisig": "^2.1.4",
    "@walletconnect/sign-client": "^2.17.0",
    "@walletconnect/types": "^2.17.0",
    "@walletconnect/utils": "^2.17.0",
    "bitcoinjs-lib": "^6.1.7",
    "bs58check": "^3.0.1",
    "coinselect": "^3.1.13",
    "ledger-bitcoin": "^0.3.0",
    "qrcode-terminal": "^0.12.0",
    "viem": "^2.21.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/qrcode-terminal": "^0.12.2",
    "@yao-pkg/pkg": "^6.19.0",
    "patch-package": "^8.0.1",
    "typescript": "^5.6.0",
    "vitest": "^4.1.4"
  },
  "overrides": {
    "uuid": "^14.0.0",
    "hono": "^4.12.14",
    "@solana/web3.js": "$@solana/web3.js",
    "@coral-xyz/anchor": "^0.30.1",
    "@coral-xyz/borsh": "^0.30.1",
    "bs58": "^6.0.0",
    "@marinade.finance/marinade-ts-sdk": {
      "@coral-xyz/anchor": "^0.28.0",
      "@coral-xyz/borsh": "^0.28.0",
      "bs58": "^5.0.0"
    },
    "@ledgerhq/hw-app-btc": {
      "bs58": "^5.0.0",
      "base-x": "^3.0.0"
    },
    "bs58check": {
      "bs58": "^5.0.0"
    }
  },
  "engines": {
    "node": ">=18.17.0"
  }
}
